<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.herobane.mealplanner.controllers.LibraryController">
   <top>
      <AnchorPane>
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddButton" text="  Add new meal...">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteButton" text="  Delete meal">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="updateButton" mnemonicParsing="false" onAction="#handleUpdateButton" text="  Edit meal">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
              </items>
            </ToolBar>
            <Button fx:id="swapButton" mnemonicParsing="false" onAction="#handleSwapButton" text="Meals" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="mealListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="400.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="360.0" prefWidth="200.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="mealImageSummary" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="mealNameSummary" text="No selection">
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <ImageView fx:id="mealLunchSummary" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="mealDinnerSummary" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
