<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.herobane.mealplanner.controllers.LibraryController">
   <top>
      <AnchorPane>
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddButton" text="  Add new meal...">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteButton" text="  Delete meal">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="updateButton" mnemonicParsing="false" onAction="#handleUpdateButton" text="  Edit meal">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </AnchorPane>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="mealListView" prefHeight="200.0" prefWidth="400.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="360.0" prefWidth="200.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label text="Meal name">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
